<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codecritique.thrifty</groupId>
  <artifactId>frontend</artifactId>
  <name>frontend</name>
  <packaging>pom</packaging>
  <description>Web component of Thrifty, a personal budget app</description>
  <url>https://thrifty.codecritique.org</url>

  <parent>
    <groupId>org.codecritique</groupId>
    <artifactId>thrifty</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!-- artifact version inherited from spring-starter-parent -->
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>ng</executable>
          <arguments>
            <argument>build</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
