# Thrifty

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/codecritique/thrifty/: AppConfig.java  Application.java  BackendApplication.java  ServletInitializer.java
backend/src/main/java/org/codecritique/thrifty/config/: JpaConfig.java
backend/src/main/java/org/codecritique/thrifty/controller/: AccountController.java  BaseController.java  CategoriesController.java  CategoryController.java  ExpenseController.java  ExpenseViewController.java  ExpenseViewsController.java  ExpensesController.java  LabelController.java  LabelsController.java  SessionTimeoutController.java  SignUpController.java  UserController.java
backend/src/main/java/org/codecritique/thrifty/cors/: CorsConfig.java
backend/src/main/java/org/codecritique/thrifty/dao/: AbstractServiceBean.java  AccountDao.java  BaseDao.java  BaseEntityService.java  BaseService.java  BaseServiceBean.java  (+21 more)
backend/src/main/resources/: application-dev.properties  application-production.properties  application.properties  application.yml  beans.xml  messages.properties  test-data.sql
backend/src/main/resources/static/: style.css
backend/src/main/resources/templates/: loginForm.html  registerForm.html  selectCurrency.html
backend/src/test/java/org/codecritique/thrifty/: ApplicationTests.java  BackendApplicationTests.java  Generator.java  MockMvcTest.java  Suppliers.java  TestUtil.java  TestUtils.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
frontend/ansible/: deploy.yml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/charts/: charts.ts
frontend/src/app/charts-component/: charts-component.component.html  charts-component.component.ts  charts.api.ts
frontend/src/app/dropdown-selector/: dropdown-selector.component.css  dropdown-selector.component.ts
frontend/src/app/expense-table/: expense-table.component.css  expense-table.component.html  expense-table.component.ts
frontend/src/app/http/: baseuri.interceptor.ts  error.interceptor.ts  request.interceptor.ts
frontend/src/app/menu/: menu.component.ts
frontend/src/app/modal/: modal.component.html  modal.component.ts
frontend/src/app/model/: account.ts  accountData.ts  accountDetails.ts  accountSettings.ts  app-message.ts  category.ts  categoryData.ts  checkLabel.ts  dateRange.ts  expense.ts  expenseData.ts  expenseGroupEntity.ts  index.ts  label.ts  labelData.ts  localDate.ts  profile.ts  radioOption.ts
frontend/src/app/model/entity/: account.ts  accountData.ts  category.ts  categoryData.ts  expense.ts  expenseData.ts  expenseGroup.ts  label.ts  labelData.ts
frontend/src/app/notification/: notification.component.ts
frontend/src/app/page/: page.component.css  page.component.html  page.component.ts
frontend/src/app/page-content/category/: category-create.component.ts  category-edit.component.ts  category-form-parent.ts  category-form.component.html
frontend/src/app/page-content/delete-entity/: delete-entity-modal.component.html  delete-entity-modal.component.ts  delete-entity.component.ts
frontend/src/app/page-content/details/: account-details.component.ts  category-details.component.ts  details-component-parent.ts  details.component.html  label-details.component.ts  z-details.component.html
frontend/src/app/page-content/expense/: expense-create.component.ts  expense-edit.component.ts  expense-form-parent.ts  expense-form.component.html  expense-form.ts  select.css
frontend/src/app/page-content/forms/category/: category-create.component.ts  category-edit.component.ts  category-form.component.html  category-form.ts  create-category.component.ts  edit-category.component.ts
frontend/src/app/page-content/forms/expense/: create-expense.component.ts  edit-expense.component.ts  expense-create.component.ts  expense-edit.component.ts  expense-form.component.html  expense-form.ts
frontend/src/app/page-content/forms/label/: create-label.component.ts  edit-label.component.ts  label-create.component.ts  label-edit.component.ts  label-form.component.html  label-form.ts
frontend/src/app/page-content/label/: label-create.component.ts  label-edit.component.ts  label-form-parent.ts  label-form.component.html
frontend/src/app/page-content/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/page-content/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/page-content/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/page-content/updates/: category-updates.component.ts  label-updates.component.ts  updates-form-parent.ts  updates-form.component.html
frontend/src/app/page-content/view/: period-selector.ts  report.ts  timespan.ts
frontend/src/app/page-content/view/account-details/: account-details.component.html  account-details.component.ts
frontend/src/app/page-content/view/category-details/: category-details.component.html  category-details.component.ts
frontend/src/app/page-content/view/label-details/: label-details.component.html  label-details.component.ts
frontend/src/app/radio-selector/: radio-selector.component.css  radio-selector.component.html  radio-selector.component.ts
frontend/src/app/services/: account.service.ts  analytics.service.ts  charts.service.ts  data.service.ts  messages.service.ts  modal.service.ts  notification.service.ts  rest.service.ts  session.service.ts  timeout.service.ts
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
frontend/src/app/util/: utils.ts
frontend/src/app/validators/: validators.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+76 files in other folders)
