<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codecritique</groupId>
    <artifactId>thrifty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Thrifty parent project, defining shared properties for child modules</description>
    <name>parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <developers>
        <developer>
            <name>Eduard Dedu</name>
            <email>eduardcdedu@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eduarddedu/thrifty</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
