server.servlet.context-path=/mythrifty
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/thrifty?serverTimezone=UTC
spring.datasource.username=thrifty
spring.datasource.password=H[4;fJ./4VXu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver